server.port=8080

# Spring Boot database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/db
spring.datasource.username=toni
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Elasticsearch configuration
elasticsearch.clusterName=docker-cluster
elasticsearch.clusterNodes=localhost:9200